{
    "name": "angular.leaflet",
    "version": "1.0.0",
    "description": "A Library for making Leaflet maps",
    "main": "release/index.js",
    "typings": "release/index.d.ts",
    "scripts": {
        "package:ts": "tsc --outDir release",
        "package": "npm run package:ts",
        "postinstall": "npm run package"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/analyticsengines/angular.leaflet"
    },
    "keywords": [
        "angular",
        "angular2",
        "library",
        "leaflet",
        "cluster",
        "analyticsengines"
    ],
    "author": "B.Greene@analyticsengines.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/analyticsengines/angular.leaflet/issues"
    },
    "homepage": "https://github.com/analyticsengines/angular.leaflet/#readme",
    "devDependencies": {},
    "peerDependencies": {
        "typescript": "",
        "@angular/common": "",
        "@angular/compiler": "",
        "@angular/core": "",
        "@angular/http": "",
        "@angular/platform-browser": "",
        "@angular/platform-browser-dynamic": "",
        "rxjs": "",
        "zone.js": ""
    },
    "dependencies": {
        "leaflet": "",
        "leaflet.markercluster": "",
        "leaflet.markercluster.layersupport": "",
        "@types/leaflet": "",
        "@types/leaflet-markercluster": "",
        "@types/leaflet": ""
    }
}
